{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4487784090931,
        "y": 6.1140482954479065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029971590909091,
        "y": 5.685269886363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.923125,
        "y": 4.229417613636364
      },
      "prevControl": {
        "x": 6.880397727272728,
        "y": 4.349076704545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.89623696549333
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.63607246839712
  },
  "useDefaultConstraints": false
}