{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468721590909091,
        "y": 1.3177130681818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3789772727272736,
        "y": 2.235099431818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082670454545455,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 6.641079545454545,
        "y": 3.75078125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.9920201985587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.63607246839712
  },
  "useDefaultConstraints": false
}