{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy #1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy #2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy #3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy #4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy #5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}