{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoralBasic"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ground P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ground P3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoralBasic"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grond P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ground P5"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoralBasic"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}