{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122556818181818,
        "y": 7.0114914772727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 6.373309659090909
      },
      "prevControl": {
        "x": 5.484375,
        "y": 6.682428977272727
      },
      "nextControl": {
        "x": 4.823538836232655,
        "y": 6.0616434900973415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.158,
        "y": 5.376
      },
      "prevControl": {
        "x": 4.3873465909090905,
        "y": 5.58540340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Sequential Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}