{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007,
        "y": 5.1909832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6411477272727275,
        "y": 5.481451949999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.885,
        "y": 7.011
      },
      "prevControl": {
        "x": 2.243980102720071,
        "y": 6.658034128190328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.31271091113610544,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.912
  },
  "reversed": false,
  "folder": "Sequential BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.372
  },
  "useDefaultConstraints": false
}