{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.908,
        "y": 5.206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6276511736214596,
        "y": 5.414231883383011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.715,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.0490755402384506,
        "y": 6.949931771609538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Sequential Path 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}