{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9713092,
        "y": 5.1909832
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.622303518181818,
        "y": 6.168199109090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5028693181818182,
        "y": 6.313480113636364
      },
      "prevControl": {
        "x": 3.1809374999999998,
        "y": 6.453082386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.31271091113610544,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.19442890773485
  },
  "reversed": false,
  "folder": "Sequential BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.1134182330893
  },
  "useDefaultConstraints": false
}