{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.705,
        "y": 7.231
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9976807818087525,
        "y": 7.025759375111546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.297755681818181,
        "y": 5.4260085227272725
      },
      "prevControl": {
        "x": 4.038080430529843,
        "y": 5.6009864377355685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Sequential Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}