{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 7.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9867904466171586,
        "y": 7.026521975540033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911704545454545,
        "y": 6.104076704545455
      },
      "prevControl": {
        "x": 2.639303076381591,
        "y": 6.290823654711939
      },
      "nextControl": {
        "x": 3.1179018073816405,
        "y": 5.962716564570394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0073368,
        "y": 5.1909832
      },
      "prevControl": {
        "x": 3.655278612245878,
        "y": 5.442903998201976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeCoralBasic",
      "waypointRelativePos": 1.5136026380873866,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Sequential Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.5995385631472
  },
  "useDefaultConstraints": false
}