{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.725,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9299031076135102,
        "y": 7.056770406373801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 6.313480113636364
      },
      "prevControl": {
        "x": 2.9337787752232476,
        "y": 6.469196566683599
      },
      "nextControl": {
        "x": 3.6244987789026393,
        "y": 6.066517041131429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.32,
        "y": 5.395
      },
      "prevControl": {
        "x": 4.089077488332713,
        "y": 5.5571204193829615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Sequential Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}