{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727982954545454,
        "y": 0.8390767045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.652094019643441,
        "y": 1.2733933067084775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673835227272727,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 5.855150622649158,
        "y": 3.0653427847021444
      },
      "nextControl": {
        "x": 4.223252436119444,
        "y": 1.5162210051826337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.8390767045454538
      },
      "prevControl": {
        "x": 1.178185864612723,
        "y": 0.6748489659858348
      },
      "nextControl": {
        "x": 3.6090920984617423,
        "y": 2.4272959326407366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 2.6439346590909087
      },
      "prevControl": {
        "x": 3.3620926913323785,
        "y": 2.5059293585739257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -148.27639704231603
    },
    {
      "waypointRelativePos": 1.78,
      "rotationDegrees": -39.898047212874296
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -129.32839586003868
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7292817679558055,
      "maxWaypointRelativePos": 1.0986582478295175,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6669297553275468,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6062992125984183,
      "maxWaypointRelativePos": 2.0517435320584942,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeCoral",
      "waypointRelativePos": 0.6440410418310886,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OuttakeCoral"
        }
      }
    },
    {
      "name": "MoveElevator",
      "waypointRelativePos": 2.2352012628255573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.94539590092285
  },
  "reversed": false,
  "folder": "Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}