{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9300204918032788,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930020491803279,
        "y": 7.243698770491803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 2.6202868852459016,
        "y": 5.589395491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.66978280449666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.34019174590986
  },
  "useDefaultConstraints": true
}