{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 5.136403145695364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140973509933775,
        "y": 5.7974337748344364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 7.175
      },
      "prevControl": {
        "x": 3.9879759933774834,
        "y": 5.848282284768211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CBSE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}