{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.498636363636364,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.173202336958617,
        "y": 4.14
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302,
        "y": 4.14
      },
      "prevControl": {
        "x": 6.870787430236011,
        "y": 4.14
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}