{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 5.435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.034147727272728,
        "y": 5.725468749999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 7.175
      },
      "prevControl": {
        "x": 2.113977272727273,
        "y": 6.82203125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}