{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.96,
        "y": 7.303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751128546999364,
        "y": 6.560151337740788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.721,
        "y": 5.025
      },
      "prevControl": {
        "x": 3.4959470582208185,
        "y": 4.916136905259237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0.16647919010123857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Ground RSide mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}