{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 7.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9867904466171586,
        "y": 7.026521975540033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0413352272727274,
        "y": 6.064190340909091
      },
      "prevControl": {
        "x": 2.821960227272727,
        "y": 6.243678977272728
      },
      "nextControl": {
        "x": 3.2348245520735577,
        "y": 5.905880893344776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.055,
        "y": 5.275
      },
      "prevControl": {
        "x": 3.7592897727272727,
        "y": 5.515752840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "3 Piece Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}