{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257,
        "y": 5.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747131147544804,
        "y": 7.075870901642059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.722,
        "y": 7.1288
      },
      "prevControl": {
        "x": 3.2504221311513617,
        "y": 5.103515163937142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6204690831556442,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2789651293588275,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Ground RSide mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}