{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.721,
        "y": 5.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7080822290916022,
        "y": 4.827333960669942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.260710227277713,
        "y": 7.240838068181818
      },
      "prevControl": {
        "x": 3.769261363646335,
        "y": 7.031434659090908
      },
      "nextControl": {
        "x": 2.5266509333291625,
        "y": 7.543097777451788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8076988636413492,
        "y": 6.572741477272728
      },
      "prevControl": {
        "x": 2.1270340909140755,
        "y": 7.342904545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.616
  },
  "reversed": false,
  "folder": "Ground LSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}