{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9713,
        "y": 2.86081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9934131736526943,
        "y": 1.1950812660393504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.795,
        "y": 1.108
      },
      "prevControl": {
        "x": 1.5670566456398953,
        "y": 0.9436746300686845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.19856459330143417,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.644000000000005
  },
  "reversed": false,
  "folder": "Path Group #2.5 Ground RSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.429
  },
  "useDefaultConstraints": true
}