{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.721,
        "y": 5.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7080822290916022,
        "y": 4.827333960669942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.722,
        "y": 7.1288
      },
      "prevControl": {
        "x": 1.8576916707607691,
        "y": 6.861447775883621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.19856459330143417,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Ground RSide mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}