{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.795,
        "y": 1.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3146919758517566,
        "y": 2.605538284883358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.721,
        "y": 3.02599168
      },
      "prevControl": {
        "x": 3.4592181309775336,
        "y": 2.7819152764968895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Ground RSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": false
}