{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.885,
        "y": 7.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1167904466171583,
        "y": 6.862521975540034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7213752,
        "y": 5.0258832
      },
      "prevControl": {
        "x": 3.3903409090909093,
        "y": 5.4260085227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevator",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.912
  },
  "reversed": false,
  "folder": "Ground BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.372
  },
  "useDefaultConstraints": false
}