{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.885,
        "y": 7.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4793761576631148,
        "y": 6.704362621798967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.173806818181818,
        "y": 5.635411931818182
      },
      "prevControl": {
        "x": 1.9871781025792954,
        "y": 6.048255509982644
      },
      "nextControl": {
        "x": 2.3527169276782804,
        "y": 5.239642773059009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2385,
        "y": 4.191
      },
      "prevControl": {
        "x": 2.8325612415907377,
        "y": 4.560448599221876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0.5849268841394802,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.83541845130789
  },
  "reversed": false,
  "folder": "Ground BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": false
}