{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0073368,
        "y": 5.1909832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.344192650468241,
        "y": 5.711776983082248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7406221371131918,
        "y": 7.141619694116449
      },
      "prevControl": {
        "x": 2.3571858458876207,
        "y": 6.662257927015473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3989065575787402,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.62124693823438
  },
  "reversed": false,
  "folder": "Ground BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.82019924107797
  },
  "useDefaultConstraints": true
}