{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9517367941648103,
        "y": 5.287285271626888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2885926446330513,
        "y": 5.808079054709136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.722,
        "y": 7.129
      },
      "prevControl": {
        "x": 2.338563708774429,
        "y": 6.649638232899023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3291032261499149,
      "rotationDegrees": -140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3989065575787402,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.62124693823438
  },
  "reversed": false,
  "folder": "Ground BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.82019924107797
  },
  "useDefaultConstraints": false
}