{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.795,
        "y": 1.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1682329545516055,
        "y": 1.307508522733895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.721,
        "y": 3.02599168
      },
      "prevControl": {
        "x": 3.4930566456398955,
        "y": 2.8616663100686845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Ground RSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}