{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0073368,
        "y": 5.1909832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6414852850066137,
        "y": 5.481452904381226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.885,
        "y": 7.011
      },
      "prevControl": {
        "x": 2.279280354370602,
        "y": 6.697959071416107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6463314097279476,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Ground BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}