{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.885,
        "y": 7.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6951704545454547,
        "y": 6.592684659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 5.555639204545454
      },
      "prevControl": {
        "x": 1.6249347579914086,
        "y": 5.986521767369091
      },
      "nextControl": {
        "x": 1.8946022727272724,
        "y": 5.156775568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.373238636363636,
        "y": 4.219446022727272
      },
      "prevControl": {
        "x": 2.163835227272727,
        "y": 4.678139204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0.5849268841394802,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.83541845130789
  },
  "reversed": false,
  "folder": "Ground BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": false
}