{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007,
        "y": 5.1909832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3438558504682407,
        "y": 5.711776983082248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.722,
        "y": 7.129
      },
      "prevControl": {
        "x": 2.338563708774429,
        "y": 6.649638232899023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3291032261499149,
      "rotationDegrees": -140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3989065575787402,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.62124693823438
  },
  "reversed": false,
  "folder": "Ground BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.82019924107797
  },
  "useDefaultConstraints": false
}