{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7213752,
        "y": 5.0258832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2108522727272732,
        "y": 5.555639204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 7.175
      },
      "prevControl": {
        "x": 2.094034090909091,
        "y": 6.762201704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait",
      "waypointRelativePos": 0.6859027205276177,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.66020142826963
  },
  "reversed": false,
  "folder": "Ground BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.3076940522392
  },
  "useDefaultConstraints": false
}