{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.526,
        "y": 0.729
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0456919758517573,
        "y": 2.2265382848833575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.721,
        "y": 3.026
      },
      "prevControl": {
        "x": 3.4592181309775336,
        "y": 2.781923596496889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0.16647919010123857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Ground RSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": false
}