{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0073368,
        "y": 5.1909832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641484527272728,
        "y": 5.481451949999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9843465909090907,
        "y": 6.94169034090909
      },
      "prevControl": {
        "x": 2.343326693629161,
        "y": 6.588724469099418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39431616341030196,
      "rotationDegrees": 133.97850156137255
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6463314097279476,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.41446102610371
  },
  "reversed": false,
  "folder": "Ground BSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.372
  },
  "useDefaultConstraints": false
}