{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.224,
        "y": 4.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751816342630288,
        "y": 4.332334397903094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2385,
        "y": 4.191
      },
      "prevControl": {
        "x": 2.727154799470684,
        "y": 4.167733038986156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0.23078401820866148,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.04406269082419
  },
  "reversed": false,
  "folder": "Lollipop Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.54279799705628
  },
  "useDefaultConstraints": true
}