{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.239,
        "y": 5.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189204371946254,
        "y": 5.904804878359121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7213752,
        "y": 5.0258832
      },
      "prevControl": {
        "x": 3.23310222056189,
        "y": 5.518765427198698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.68614751980144
  },
  "reversed": false,
  "folder": "Lollipop Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.56435434461116
  },
  "useDefaultConstraints": true
}