{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0073368,
        "y": 5.1909832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.968207499307818,
        "y": 5.761044720256515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.239,
        "y": 5.843
      },
      "prevControl": {
        "x": 1.9968631781709456,
        "y": 5.892619841156129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.40029835137795283,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.24717948106847
  },
  "reversed": false,
  "folder": "Lollipop Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.80983238234546
  },
  "useDefaultConstraints": true
}