{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0073368,
        "y": 5.1909832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.968207499307818,
        "y": 5.761044720256515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.418,
        "y": 5.814053911339577
      },
      "prevControl": {
        "x": 2.175862759568404,
        "y": 5.863680145561889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.40029835137795283,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.24717948106847
  },
  "reversed": false,
  "folder": "Lollipop Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.27096837716925
  },
  "useDefaultConstraints": true
}