{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.58375,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5837499999999967,
        "y": 6.989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39475,
        "y": 6.638
      },
      "prevControl": {
        "x": 7.39475,
        "y": 6.638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.42607874009938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}