{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.065,
        "y": 0.735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163789350689934,
        "y": 1.5557182436227601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.712
      },
      "prevControl": {
        "x": 5.687902753152638,
        "y": 2.1760455531838283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "backdrive",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "backdrive"
        }
      }
    },
    {
      "name": "lower intake",
      "waypointRelativePos": 0.14206787687450353,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "lower intake"
        }
      }
    },
    {
      "name": "MoveElevator",
      "waypointRelativePos": 0.4625098658247798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Ground LSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}