{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.065,
        "y": 7.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.311723981584821,
        "y": 6.540661185128348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026909205835189,
        "y": 5.287285271626888
      },
      "prevControl": {
        "x": 5.5100830078125,
        "y": 5.791303362165179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "backdrive",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "backdrive"
        }
      }
    },
    {
      "name": "lower intake",
      "waypointRelativePos": 0.14206787687450353,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "lower intake"
        }
      }
    },
    {
      "name": "MoveElevator",
      "waypointRelativePos": 0.4625098658247798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Ground LSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}