{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.722,
        "y": 7.1288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513128546999364,
        "y": 6.385951337740788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 3.1970572002948403,
        "y": 5.57207230777652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0.16647919010123857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Ground LSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}