{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.722,
        "y": 0.921
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9852053519873245,
        "y": 0.9368665670159784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 2.796
      },
      "prevControl": {
        "x": 3.3462031912644794,
        "y": 2.7198515282593014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0.16647919010123857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Ground LSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}