{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.808,
        "y": 6.573
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001448863636363,
        "y": 6.61262784090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00733,
        "y": 5.19
      },
      "prevControl": {
        "x": 3.787054994808166,
        "y": 5.308232491675249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevator",
      "waypointRelativePos": 0.39370078740157555,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Ground LSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.616
  },
  "useDefaultConstraints": false
}