{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727982954545454,
        "y": 0.8390767045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.652094019643441,
        "y": 1.2733933067084775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09779,
        "y": 2.93384
      },
      "prevControl": {
        "x": 5.141202044416732,
        "y": 2.6876380617469477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.101
  },
  "reversed": false,
  "folder": "RSide Sequential Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}