{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257,
        "y": 3.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.102499999999999,
        "y": 1.0106249999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.795,
        "y": 1.108
      },
      "prevControl": {
        "x": 1.5670566456398953,
        "y": 0.9436746300686845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.644000000000005
  },
  "reversed": false,
  "folder": "Sequential RSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.429
  },
  "useDefaultConstraints": true
}