{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.406,
        "y": 0.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7792329545516052,
        "y": 1.0385085227338948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.81183,
        "y": 2.76874
      },
      "prevControl": {
        "x": 4.583886645639895,
        "y": 2.6044146300686846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeCoral",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OuttakeCoral"
        }
      }
    },
    {
      "name": "MoveElevator",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.86680945113708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.60707481260764
  },
  "useDefaultConstraints": true
}