{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.795,
        "y": 1.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337839681547672,
        "y": 1.4411638100874429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.721,
        "y": 3.0259
      },
      "prevControl": {
        "x": 3.526287902814968,
        "y": 2.8372517903632586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "Sequential RSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.644000000000005
  },
  "useDefaultConstraints": true
}