{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688096590909091,
        "y": 1.9160085227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.089801136363637,
        "y": 1.9858096590909093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.504318181818181,
        "y": 3.082684659090909
      },
      "prevControl": {
        "x": 5.753607954545455,
        "y": 3.2621732954545455
      },
      "nextControl": {
        "x": 5.26371714863065,
        "y": 2.9094519151958864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.504318181818181,
        "y": 1.7764062499999989
      },
      "prevControl": {
        "x": 5.767839993971125,
        "y": 1.86424685405098
      },
      "nextControl": {
        "x": 5.115426136363636,
        "y": 1.6467755681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 2.6439346590909087
      },
      "prevControl": {
        "x": 5.380848599281949,
        "y": 2.8308691524657945
      },
      "nextControl": {
        "x": 4.586931818181819,
        "y": 2.4644460227272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 1.1382244318241999
      },
      "prevControl": {
        "x": 3.460142045454545,
        "y": 1.287798295454545
      },
      "nextControl": {
        "x": 2.960567507490828,
        "y": 1.0201690786990363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7350568181818182,
        "y": 0.8291051136363637
      },
      "prevControl": {
        "x": 2.253579545454545,
        "y": 0.5100142045454539
      },
      "nextControl": {
        "x": 1.2165340909090914,
        "y": 1.148196022727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.918835227272714,
        "y": 2.6439346590909087
      },
      "prevControl": {
        "x": 4.100085085671312,
        "y": 2.471747293612229
      },
      "nextControl": {
        "x": 3.7194034090909094,
        "y": 2.8333948863636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.615397727272714,
        "y": 1.3077414772727274
      },
      "prevControl": {
        "x": 1.8482084221991502,
        "y": 1.2166416401275943
      },
      "nextControl": {
        "x": 1.3825870323462777,
        "y": 1.3988413144178604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.519971590909077,
        "y": 2.933110795454545
      },
      "prevControl": {
        "x": 3.4601420454545315,
        "y": 2.6439346590909083
      },
      "nextControl": {
        "x": 3.570622991918065,
        "y": 3.1779259003313207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4558522727272598,
        "y": 3.082684659090909
      },
      "prevControl": {
        "x": 1.5223345222574276,
        "y": 2.841686504539036
      },
      "nextControl": {
        "x": 1.3760795454545323,
        "y": 3.3718607954605635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0413352272727145,
        "y": 3.820582386369655
      },
      "prevControl": {
        "x": 2.8140695904348383,
        "y": 3.5693940509245023
      },
      "nextControl": {
        "x": 3.2307954545454542,
        "y": 4.029985795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.854715909090896,
        "y": 4.19950284091511
      },
      "prevControl": {
        "x": 1.854715909090896,
        "y": 3.8504971590969284
      },
      "nextControl": {
        "x": 1.854715909090896,
        "y": 4.477368696163725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.065,
        "y": 4.349076704545454
      },
      "prevControl": {
        "x": 2.7957670454545585,
        "y": 4.1995028409030715
      },
      "nextControl": {
        "x": 3.2835393190283058,
        "y": 4.470487437343849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3233806818136316,
        "y": 7.21092329545749
      },
      "prevControl": {
        "x": 1.9843465909090907,
        "y": 6.94169034090909
      },
      "nextControl": {
        "x": 2.519158393686361,
        "y": 7.3663938313602095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.519971590909077,
        "y": 5.216605113638536
      },
      "prevControl": {
        "x": 3.316199501782385,
        "y": 5.624149291896793
      },
      "nextControl": {
        "x": 3.6317749897829974,
        "y": 4.9929983158880225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.519971590909077,
        "y": 7.001519886366579
      },
      "prevControl": {
        "x": 3.271500657240596,
        "y": 6.973912004848558
      },
      "nextControl": {
        "x": 3.76844252457756,
        "y": 7.0291277678846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 5.45
      },
      "prevControl": {
        "x": 3.9280155697599692,
        "y": 5.66821961135291
      },
      "nextControl": {
        "x": 4.17198443024003,
        "y": 5.23178038864709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 7.21092329545749
      },
      "prevControl": {
        "x": 5.11120986969867,
        "y": 7.314729009937481
      },
      "nextControl": {
        "x": 5.5732256144268355,
        "y": 7.109388678941978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 5.4758664772756696
      },
      "prevControl": {
        "x": 5.035653409086359,
        "y": 5.78498579545749
      },
      "nextControl": {
        "x": 4.889323689552377,
        "y": 5.028948911141086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3219886363590865,
        "y": 6.702372159093852
      },
      "prevControl": {
        "x": 6.08160764944888,
        "y": 6.771052441068197
      },
      "nextControl": {
        "x": 6.562369623269285,
        "y": 6.633691877119509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.216605113638536
      },
      "prevControl": {
        "x": 5.573827930613419,
        "y": 5.588819819073402
      },
      "nextControl": {
        "x": 5.213748370858237,
        "y": 5.00369053446142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.680965909086359,
        "y": 6.11404829545749
      },
      "prevControl": {
        "x": 6.461590909086359,
        "y": 6.343394886366579
      },
      "nextControl": {
        "x": 6.853771570578195,
        "y": 5.933387831170571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.870426136359085,
        "y": 3.4217187500029436
      },
      "prevControl": {
        "x": 6.80062499999545,
        "y": 3.850497159093852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7606382978723223,
      "rotationDegrees": 124.87343742755567
    },
    {
      "waypointRelativePos": 2.954787234042461,
      "rotationDegrees": 115.47198178721511
    },
    {
      "waypointRelativePos": 5.119680851063819,
      "rotationDegrees": -120.24086578544606
    },
    {
      "waypointRelativePos": 6.055851063829688,
      "rotationDegrees": 58.80343958617652
    },
    {
      "waypointRelativePos": 7.9867021276594645,
      "rotationDegrees": 52.34550019607854
    },
    {
      "waypointRelativePos": 10.034574468084843,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 11.936170212765692,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 13.106382978723362,
      "rotationDegrees": 121.57857282988442
    },
    {
      "waypointRelativePos": 14.042553191489404,
      "rotationDegrees": -60.694336989718465
    },
    {
      "waypointRelativePos": 16.0026595744682,
      "rotationDegrees": -61.63774174160135
    },
    {
      "waypointRelativePos": 18.021276595745157,
      "rotationDegrees": -114.33553171952325
    },
    {
      "waypointRelativePos": 20.127659574468435,
      "rotationDegrees": -117.0674987344453
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}