{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59225,
        "y": 6.3454999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 2.8716336060379337,
        "y": 6.273718763659781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510352
  },
  "reversed": false,
  "folder": "Tester",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "useDefaultConstraints": true
}