{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.383,
        "y": 6.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4783046720902924,
        "y": 5.883917395066829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.383,
        "y": 1.986
      },
      "prevControl": {
        "x": 2.3627556542087156,
        "y": 2.23750798895378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Square Path Group",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}