{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067017045454547,
        "y": 6.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.021863418715013,
        "y": 6.150087425447902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.383,
        "y": 6.144
      },
      "prevControl": {
        "x": 1.7568550372972966,
        "y": 6.145282692209463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}