{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067017045454547,
        "y": 6.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.060063937919251,
        "y": 5.871729893593624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.057,
        "y": 1.986
      },
      "prevControl": {
        "x": 8.058975671611588,
        "y": 2.237545631961035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}