{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.383,
        "y": 1.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4515547340979102,
        "y": 1.999992974717006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.057,
        "y": 1.986
      },
      "prevControl": {
        "x": 7.00744451627671,
        "y": 1.9973693619488273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}