{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.063249999994245,
        "y": 7.427749999997662
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7012894154352844,
        "y": 7.170045949042579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 5.45318017426893,
        "y": 5.3631795102893145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.33380002981677
  },
  "useDefaultConstraints": true
}