{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.448778409090909,
        "y": 1.2678551136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7336647727272725,
        "y": 2.0157244318181813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255028409090909,
        "y": 2.7237073863636363
      },
      "prevControl": {
        "x": 5.3746875,
        "y": 2.4843892045454536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.01934998982652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.63607246839712
  },
  "useDefaultConstraints": false
}