{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4487784090931,
        "y": 6.1140482954479065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109744318181819,
        "y": 6.27359375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901732954545454,
        "y": 3.920298295454545
      },
      "prevControl": {
        "x": 2.9715340909090906,
        "y": 6.16390625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -165.72985380546427
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.710593137499632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.63607246839712
  },
  "useDefaultConstraints": true
}