{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279261363636363,
        "y": 1.2578835227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312017045454545,
        "y": 0.5698437499999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901732954545454,
        "y": 3.920298295454545
      },
      "prevControl": {
        "x": 2.772102272727273,
        "y": 2.5741335227272724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 153.85875887317127
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.710593137499632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}