{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.388948863636363,
        "y": 1.6866619318181812
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.850482954545455,
        "y": 3.6111789772727265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3746875,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 6.870426136363636,
        "y": 4.07984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.2901631929354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.63607246839712
  },
  "useDefaultConstraints": false
}