{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.398920454545454,
        "y": 4.099786931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81059659090909,
        "y": 4.129701704545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012869318181819,
        "y": 4.099786931818182
      },
      "prevControl": {
        "x": 6.561306818181818,
        "y": 4.119730113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.34745820888523
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.63607246839712
  },
  "useDefaultConstraints": false
}