{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9294370334836404,
        "y": 6.130971138637706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8229949951171873,
        "y": 5.580079432896205
      },
      "prevControl": {
        "x": 3.6027199899253537,
        "y": 5.6983119245714535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3836589698046169,
      "rotationDegrees": 150.75582343932
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevator",
      "waypointRelativePos": 0.45374746792707615,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.83
  },
  "reversed": false,
  "folder": "Station Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "useDefaultConstraints": false
}