{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.026909205835189,
        "y": 5.287285271626888
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517040353379993,
        "y": 7.286156173268947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356,
        "y": 7.331
      },
      "prevControl": {
        "x": 2.8844221311513607,
        "y": 5.305715163937142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4991119005328578,
      "rotationDegrees": 61.586
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station",
      "waypointRelativePos": 0.6590141796083744,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Setpoint"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "Station Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}