{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.076988636363636,
        "y": 7.520042613636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18760374598386,
        "y": 7.506684322608519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.233636363636364,
        "y": 7.520042613636364
      },
      "prevControl": {
        "x": 3.566176688531641,
        "y": 7.5031119892379206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}