{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.688,
        "y": 1.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2076919758517572,
        "y": 2.8655382848833577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0114204545454544,
        "y": 2.1852414772727276
      },
      "prevControl": {
        "x": 2.749638585522988,
        "y": 1.9411650737696169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0.16647919010123857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Sweep Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.476
  },
  "useDefaultConstraints": false
}