{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.039907786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4492404402212964,
        "y": 4.763498360729471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 2.786933549697446,
        "y": 6.115812868292844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873858
  },
  "reversed": false,
  "folder": "Tester",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.47617956136132
  },
  "useDefaultConstraints": true
}