{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.069857954545454,
        "y": 1.2578835227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4715625,
        "y": 1.3276846590909088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.853323863636364,
        "y": 1.8063210227272726
      },
      "prevControl": {
        "x": 6.311873128942492,
        "y": 1.4918872408030717
      },
      "nextControl": {
        "x": 5.504318181818181,
        "y": 2.045639204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 2.594076704545454
      },
      "prevControl": {
        "x": 5.394630681818183,
        "y": 2.3148721590909087
      },
      "nextControl": {
        "x": 5.195198863636363,
        "y": 2.873281249999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 1.0385085227272737
      },
      "prevControl": {
        "x": 1.8447443181818184,
        "y": 0.639644886363635
      },
      "nextControl": {
        "x": 0.8452724145689124,
        "y": 1.5087508895052968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.8134517045454537
      },
      "prevControl": {
        "x": 3.0812215909090908,
        "y": 2.87328125
      },
      "nextControl": {
        "x": 4.337642045454546,
        "y": 2.7536221590909076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 1.0385085227272737
      },
      "prevControl": {
        "x": 4.4772443181818184,
        "y": 1.1481960227272736
      },
      "nextControl": {
        "x": 5.7336647727272725,
        "y": 0.9288210227272737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.611164772727273,
        "y": 0.9288210227272725
      },
      "prevControl": {
        "x": 5.873267045454547,
        "y": 0.9288210227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1595744680850637,
      "rotationDegrees": -150.77995216741644
    },
    {
      "waypointRelativePos": 2.976063829787299,
      "rotationDegrees": -35.26547864821554
    },
    {
      "waypointRelativePos": 4.077127659574488,
      "rotationDegrees": 149.96401289407999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7569060773479972,
      "maxWaypointRelativePos": 2.2651933701657794,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone 2",
      "minWaypointRelativePos": 2.7371744277821493,
      "maxWaypointRelativePos": 3.3338595106550724,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8074191002367357,
      "maxWaypointRelativePos": 4.4419889502762135,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Outtake_L4"
        }
      }
    },
    {
      "name": "OuttakeCoral",
      "waypointRelativePos": 1.9226519337016579,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Outtake_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.97696981133225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}