{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099772727272726,
        "y": 1.5670028409090901
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.099772727272729,
        "y": 1.5670028409090901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 1.5670028409090901
      },
      "prevControl": {
        "x": 0.47579545454545435,
        "y": 1.5670028409090904
      },
      "nextControl": {
        "x": 2.475795454545452,
        "y": 1.5670028409090901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.099772727272726,
        "y": 1.5670028409090901
      },
      "prevControl": {
        "x": 7.604758522727273,
        "y": 1.557031249999999
      },
      "nextControl": {
        "x": 6.594786931818179,
        "y": 1.5769744318181813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2934659090909095,
        "y": 1.5670028409090901
      },
      "prevControl": {
        "x": 2.0260156249999994,
        "y": 1.5520454545454532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.805051302288865,
      "maxWaypointRelativePos": 1.0039463299132116,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeCoral",
      "waypointRelativePos": 0.866614048934464,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trials",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}