{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.189517045454545,
        "y": 1.3077414772727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591221590909091,
        "y": 1.3775426136363638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.853323863636364,
        "y": 1.8063210227272726
      },
      "prevControl": {
        "x": 6.311873128942492,
        "y": 1.4918872408030717
      },
      "nextControl": {
        "x": 5.504318181818181,
        "y": 2.045639204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 2.594076704545454
      },
      "prevControl": {
        "x": 5.394630681818183,
        "y": 2.3148721590909087
      },
      "nextControl": {
        "x": 5.195198863636363,
        "y": 2.873281249999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3305113636363637,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 3.9986079545454545,
        "y": 1.8162926136363637
      },
      "nextControl": {
        "x": 2.6980983940561103,
        "y": 2.3209679654680477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.273522727272727,
        "y": 3.0627414772727275
      },
      "prevControl": {
        "x": 2.4390256725865287,
        "y": 2.624158672191154
      },
      "nextControl": {
        "x": 2.0740909090909088,
        "y": 3.5912357954545464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6325,
        "y": 6.83200284090909
      },
      "prevControl": {
        "x": 1.9340640685008594,
        "y": 6.2702174177467365
      },
      "nextControl": {
        "x": 3.091193181818182,
        "y": 7.200951704545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302045454545453,
        "y": 6.413196022727273
      },
      "prevControl": {
        "x": 6.122556818181818,
        "y": 6.851946022727272
      },
      "nextControl": {
        "x": 6.481534090909089,
        "y": 5.974446022727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.960170454545455,
        "y": 3.0627414772727275
      },
      "prevControl": {
        "x": 6.930255681818181,
        "y": 3.940241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1595744680850637,
      "rotationDegrees": 119.19189713574198
    },
    {
      "waypointRelativePos": 4.980053191489358,
      "rotationDegrees": -54.17346067346589
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7569060773479972,
      "maxWaypointRelativePos": 2.2651933701657794,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone 2",
      "minWaypointRelativePos": 4.78453038674032,
      "maxWaypointRelativePos": 5.193370165745842,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeCoral",
      "waypointRelativePos": 1.9226519337016579,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.233825177447
  },
  "reversed": false,
  "folder": "Tester",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}