{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.767735927152318,
        "y": 5.041970198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.997744205298013,
        "y": 5.078290562913907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.186548013245033,
        "y": 5.1436672185430465
      },
      "prevControl": {
        "x": 7.997744205298013,
        "y": 5.078290562913907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CBSE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}