{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 7.549957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6339488636363635,
        "y": 7.230866477272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4900568181818183,
        "y": 6.911775568181818
      },
      "prevControl": {
        "x": 4.716562499999999,
        "y": 7.121178977272727
      },
      "nextControl": {
        "x": 2.2635511363636374,
        "y": 6.702372159090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.094034090909091,
        "y": 5.0271448863636365
      },
      "prevControl": {
        "x": 2.074090909090909,
        "y": 5.346235795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait",
      "waypointRelativePos": 0.8583690987124505,
      "endWaypointRelativePos": 1.1776824034334725,
      "command": {
        "type": "named",
        "data": {
          "name": "Wait"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}